{
  "name": "@locusprotocol/indexer",
  "version": "0.1.0",
  "description": "Locus Protocol overlay indexer — indexes LOCUS OP_RETURN transactions from BSV blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:prod": "node dist/db/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "eventsource": "^2.0.2",
    "h3-js": "^4.1.0",
    "msgpackr": "^1.10.0",
    "pg": "^8.12.0",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
